NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1zYXdmaXNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cbeGHIV3GYyTAS25zxNVJiqGZqG2RlIomMKZNVPgLb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding



DATABASE_URL="postgresql://
premkumar:91iPftpLwRjy@ep-steep-grass-a8fi1kel.eastus2.azure.neon.tech/Zcrum?sslmode=require"

